.Header
  height: 75%

.Hero
  height: 100%
  width: 100%

.HeaderBackground
  bottom: 0
  left: 0
  position: absolute
  filter: brightness(80%)
  right: 0
  top: 0
  z-index: -10

.HeaderContent
  align-items: center
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-around
  position: relative

.HeaderLogo
  width: 120px
  height: 120px
  +min-md
    width: 150px
    height: 150px

.HeaderInputs
  padding: 0
  margin: 0
  border: 0
  align-items: center
  display: flex
  flex-direction: column
  justify-content: space-around

  div:not(:first-of-type)
    margin-top: 32px

.HeaderCta
  margin-top: 1rem
  margin-bottom: 1rem
  position: relative
