.Pagination
  display: flex
  width: 100%
  justify-content: center
  padding-bottom: 4rem
.PaginationList
  list-style: none
  gap: 4px
  +min-md
    gap: 1rem
  display: flex
  margin: 0
  padding: 0
  li
    padding: 4px
.PaginationCurrentPage
  border-radius: 4px
  background-color: var(--purple40)
  a
    color: var(--grey20)
.PaginationDisabledArrow
  pointer-events: none
  a
    opacity: 0.3
