.Adverts
  width: 100%
  min-height: 100%
  margin-top: 1rem
  margin-bottom: 1rem
  text-align: center
  +min-md
    margin-top: 4rem
.NoResults
  font-size: 1rem
  + svg
    padding: 2rem 0
    max-height: 400px
    max-width: calc(100vw - 20px)
  +min-md
    font-size: 1.4rem
.AdvertsList
  display: flex
  margin-left: auto
  margin-right: auto
  flex-wrap: wrap
  gap: 32px
  justify-content: center
  padding: 4rem 2rem 4rem 2rem
  min-height: 25vh
