.Card
  align-items: center
  box-shadow: rgb(0 0 0 / 14%) 0px 2px 7px 0px
  display: flex
  flex-direction: column
  padding: 1.5rem
  text-align: center
  width: 300px
  min-height: 400px
  +min-md
    padding: 1.8rem
    &:not(:first-of-type)
      margin-top: 0

.CardIcon
  svg
    fill: var(--purple50)
    height: 50px
    width: 50px
    margin-top: 2rem

.CardTitle
  color: var(--gray70)
  letter-spacing: 1.2px
  font-size: 18px
  font-weight: 700
  margin-top: 2rem

.CardContent
  font-family: Lato-light
  font-size: 15px
  letter-spacing: 1.1px
  margin-top: 2rem
