.Input
  padding: 0
  margin: 0
  position: relative

.BaseInput
  align-items: center
  background-color: rgba(255, 255, 255, 0.9)
  border-radius: 5px
  border: 0
  box-shadow: 0 0 1px 1px var(--grey)
  color: var(--black)
  display: flex
  font-family: "Lato-bold"
  font-family: "Lato-bold"
  font-weight: 700
  letter-spacing: 0.9px
  min-width: 280px
  outline: 0
  padding: 12px 10px
  width: 100%

  &:focus
    box-shadow: 0 0 2px 3px var(--purple50)

  +min-lg
    min-width: 420px
    font-size: 1.075rem

  &::placeholder
    align-self: center
    letter-spacing: 0.9px
    justify-self: center
    color: var(--grey30)
    font-family: "Lato-bold"
    font-weight: 700

.InputIcon
  cursor: pointer
  position: absolute
  right: 20px
  width: 10px
  height: 10px
  top: 7px

  +min-lg
    right: 24px
    top: 10px
