.Button
  border: 0
  border-radius: 4px
  padding: 8px 10px
  min-width: 280px
  cursor: pointer
  padding: 12px 16px
  transition: 300ms ease-in

  +min-md
    min-width: 420px

  &.primary
    color: #fff
    letter-spacing: 3px
    font-size: 1rem
    background-color: var(--purple50)

    &:hover
      background-color: var(--purple40)
    &:active
      transform: scale(0.97)

  &:disabled
    pointer-events: none
    cursor: not-allowed
