.LoadingOverlay
    width: 100%
    height: 100%
    background-color: var(--grey70)
    opacity: 0.5
    inset: 0
    position: fixed
    display: flex
    align-items: center
    justify-content: center
