.Container
  padding: 0 10px
  width: 100%
  margin-left: auto
  margin-right: auto
  max-width: calc(100vw - 16px)

  +min-sm
    max-width: calc(100vw - 32px)
  +min-md
    max-width: calc(100vw - 64px)
  +min-lg
    max-width: calc(100vw - 128px)
