.Features
  align-items: center
  color: var(--gray70)
  display: flex
  justify-content: center
  flex-direction: column
  width: 100%
  gap: 2rem
  +min-md
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 5rem
    padding-bottom: 120px
