.footer
  align-items: center
  background-color: var(--purple50)
  color: var(--grey20)
  display: flex
  justify-content: center
  height: 50px
  width: 100%
  left: 0
  span
    padding: 0 10px 0 4px
