.AdvertCard
  align-items: center
  display: flex
  text-align: left
  justify-content: center
  margin: 32px
  padding: 32px
  &:first-of-type
    margin-top: 0rem
  .description
    -webkit-box-orient: vertical
    -webkit-line-clamp: 8
    display: -webkit-box
    max-height: 200px
    overflow: hidden
    text-overflow: ellipsis

